{
  "name": "probot-gothels",
  "version": "1.0.0",
  "description": "Probot is your (Gothels) Bridge to safely move git files and GitHub Metadata",
  "author": "@jbjonesjr",
  "license": "ISC",
  "repository": "https://github.com/jbjonesjr/probot-gothels.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "mocha && xo --extend probot"
  },
  "dependencies": {
    "probot": "~0.5.0",
    "js-yaml": "^3.8.3",    
    "probot-visitor": "^0.1.1"
  },
  "devDependencies": {
    "eslint-config-probot": ">=0.1.0",
    "expect": "^1.20.2",
    "localtunnel": "^1.8.2",
    "mocha": "^3.2.0",
    "xo": "^0.18.0"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  }
}
